<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css" media="screen">
form {    
  text-align: center;

  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;

}


  </style>
</head>
<body>
  
  <h1>Mauvadao</h1>
  <p>
    Ipsum eum tempora unde atque consequuntur. Dignissimos necessitatibus totam dignissimos velit dolor, nihil Sit assumenda soluta tenetur incidunt eius Vero distinctio doloremque ipsum expedita quos. Asperiores eius velit exercitationem sapiente?
  </p>

  <form>
    <input type="text" name="name" placeholder="Name">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">Submit</button>
  </form>





</body>
</html>
