# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet echo 
	echo -e "\e[1;${1:cor}m${2:#MENSAGEM}\e[0m"

snippet filee
	file="${1:#FILE}"
	# se o arquivo existir
	[[ -f $file ]] && { ${2:condition}; }


snippet filen
	file="${1:#FILE}"
	# se o  arquivo nao existir
	[[ ! -f $file ]] && { ${2:condition}; } 


snippet iff
	# condicao do parametro
	[[ ${1:condition} ]] && { ${2:$statements}; }

