<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>MAUVADAO</title>
    <style type="text/css" media="screen">
                /* Fundo e tema dark */
              body {
                  background: url('img/maudavpn-telegram.jpg') no-repeat center center fixed;
                  background-size: cover;
                  background-repeat:no-repeat;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                  color: #ffffff;
                  text-align: center;
                  backdrop-filter: blur(5px);
              }
      
    </style>
  </head>
  <body>
    <img src="img/foto.jpg" alt="" class="" width="250px" height="240px">
    <h1>MAUVADAO</h1>

  </body>
</html>
