body{m:0;p:0;h:100vh;bg:url(imagem.jpg) no-repeat center center fixed;bg-size:cover;d:flex;ai:center;jc:center;color:#f4f4f9}+
form{bg:rgba(0,0,0,0.8);p:20px;br:10px;bs:0 4px 8px rgba(0,0,0,0.5);w:100%;max-w:400px}+
label{d:block;mb:8px;fw:bold;color:#f4f4f9}+
input,textarea,select,button{w:100%;p:10px;mb:15px;bd:1px solid #444;br:5px;fs:16px;bg:#333;color:#f4f4f9}+
input::placeholder,textarea::placeholder{color:#bbb}+
button{bg:#007BFF;color:#fff;bd:none;cur:pointer}+
button:hover{bg:#0056b3}+
h2{mb:20px;ta:center;color:#ffffff}+
@media(max-w:600px){form{p:15px};h2{fs:20px}}



forma simplificada
body{margin:0;padding:0;height:100vh;background:url(imagem.jpg) no-repeat center center fixed;background-size:cover;display:flex;align-items:center;justify-content:center;color:#f4f4f9}+
form{background:rgba(0,0,0,0.8);padding:20px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.5);width:100%;max-width:400px}+
label{display:block;margin-bottom:8px;font-weight:bold;color:#f4f4f9}+
input,textarea,select,button{width:100%;padding:10px;margin-bottom:15px;border:1px solid #444;border-radius:5px;font-size:16px;background-color:#333;color:#f4f4f9}+
input::placeholder,textarea::placeholder{color:#bbb}+
button{background-color:#007BFF;color:#fff;border:none;cursor:pointer}+
button:hover{background-color:#0056b3}+
h2{margin-bottom:20px;text-align:center;color:#ffffff}+
@media(max-width:600px){form{padding:15px}h2{font-size:20px}}
