
# PASTAS E DIRETORIOS
snippet mke "Verifica se a pasta existe" b
# verifica se a pasta já existe.
${1:PATCH}="${2}"
[[ -d $PATCH ]] && { echo "$PATCH Já existe"; }  
endsnippet


snippet mkn "Verifica se a pasta nao existe" b
# verifica se a pasta já existe.
${1:PATCH}="${2}"
[[ ! -d $PATCH ]] && { echo "$PATCH não existe"; }  
endsnippet

snippet mks "Verifica se a pasta existe se nao." b
# verifica se a pasta já existe, Se nao.
${1:PATCH}="${2}"
[[ -d $PATCH ]] && { echo "$PATCH Já existe"; } || { echo "$PATCH não existe"; }  
    endsnippet


snippet mkd "Cria o diretorio de destino"
# Cria o diretório de destino, se não existir
DESTINO="${1:diretorio/destino}"
DATA=$(date +'%Y-%m-%d_%H-%M-%S')
if [ ! -d "${1:$DESTINO}" ]; then
    echo -e "\e[1;33mCriando o diretório de destino '$DESTINO'...\e[0m"
    mkdir -p "${1:$DESTINO}"
fi
endsnippet




# cria uma pasta temporaria
snippet tmpfile "Temporary File" b
TMPFILE=$(mktemp)
${1:## code}
rm -f "$TMPFILE"
endsnippet


snippet diren "Verificar se o diretorio existe , caso nao ele cria um novo diretorio"
# Verificar se o diretório de destino existe, cria se necessário
if [ ! -d "$DESTINATION_DIR" ]; then
    log "Diretório de destino $DESTINATION_DIR não encontrado. Criando..."
    mkdir -p "$DESTINATION_DIR"
    if [ $? -ne 0 ]; then
        log "Erro: Falha ao criar o diretório de destino."
        exit 1
    fi
fi
endsnippet








