# PRINTAR  MENSAGENS

snippet paleta "Cria uma funçao contendo todas as cores"
# FUNÇÃO PRA COLORIR AS MENSAGEM DO ECHO
msg_cor(){
case "\$1" in
vm|vermelho)
echo -e "\e[1;31m\$2\e[m"
;;
vd|verde)
echo -e "\e[1;32m\$2\e[m"
;;
bd|bordo)
echo -e "\e[1;35m\$2\e[m"
;;
am|amarelo)
echo -e "\e[1;33m\$2\e[m"
;;
cy|cyano)
echo -e "\e[1;36m\$2\e[m"
;;
az|azul)
echo -e "\e[1;34m\$2\e[m"
;;
*)
echo -e "\e[1;37m\$2\e[m"
esac
}
# pra chamar a função exibindo as cores
# msg_cor 'cyano' "$saudacao. Agora são $hora:$minuto"
endsnippet



# PRINTAR  MENSAGENS
# echo -e "\e[1;34m• \e[0m"
snippet echo* "•Printa a mensagem na tela"
echo -e "\e[1;${1:37}m• ${2:$MENSAGEM}\e[0m"
endsnippet
     

snippet echo "Printa a mensagem na tela"
echo -e "\e[1;${1:37}m${2:$MENSAGEM}\e[0m"                              
endsnippet


snippet echsz "Printa a mensagem na tela na cor sinza"
echo -e "\e[1;${1:30}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echvm "Printa a mensagem na cor vermelho"
echo -e "\e[1;${1:31}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echvd "Printa a mensagem na cor verde"
echo -e "\e[1;${1:32}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echam "Printa a mensagem na cor amarelo"
echo -e "\e[1;${1:33}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echaz "Printa a mensagem na cor azul"
echo -e "\e[1;${1:34}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echbd "Printa a mensagem na cor bordo"
echo -e "\e[1;${1:35}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echcy "Printa a mensagem na cor cyano"
echo -e "\e[1;${1:36}m${2$MENSAGEM}\e[0m"
endsnippet

snippet echbr "Printa a mensagem na cor branco"
echo -e "\e[1;${1:37}m${2$MENSAGEM}\e[0m"
endsnippet








# MENSAGENS
snippet error "❌ ERROR"
echo -e "\e[1;31m[❌]${1:ERROR}[❌]\e[0m"
endsnippet

snippet sucess "✔️ Sucesso"
echo -e "\e[1;32m[✔️]${1:Sucesso[✔️]}\e[0m"
endsnippet


snippet sucesso "Sucesso"
echo -e "\e[1;32mSucesso\e[0m"
endsnippet


snippet erro "Error"
echo -e "\e[1;Error\e[0m"
endsnippeto



snippet concluido "Instalacao concluida " b
    echo -e "        \033[1;33m • \033[1;32mINSTALACAO CONCLUIDA\033[1;33m • \033[0m"
    echo ""
endsnippet

snippet informacoes "mais informacoes" b
    echo -e "\033[1;33m MAIS INFORMACOES \033[1;31m(\033[1;36mTELEGRAM\033[1;31m): \033[1;37m@${1:MAUVADAO}\033[0m"
endsnippet


snippet atencao "ATENCAo" b
        echo -e "                 \033[1;33m• \033[1;31mATENCAO \033[1;33m• \033[0m"
        echo ""
endsnippet

snippet title "Desc Snipp" b
echo -e "\033[1;41m${1:TITLE}\033[0m"
endsnippet

snippet msg "Mostra memsagem"
echo -e "\e[1;32m${1:MENSAGEM}\e[0m"
endsnippet

snippet msg1 "msg1" b
        echo -e "\033[1;37m[\033[1;31m\033[1;37m] \033[1;33m${1:MENSAGEM}\033[0m"
endsnippet

snippet msg2 "2 Mensagems" b
        echo -e "\033[1;33m${1:MENSAGEM1} \033[1;32m${2:MENSAGEM2} \033[0m"
endsnippet

snippet 0m "\33[0m" b
echo -ne "\033[0m"
endsnippet





